VITE_FIREBASE_API_KEY=AIzaSyCk29E-FMObv7UDT4n8nzqlHICPrg7TzSw
VITE_FIREBASE_AUTH_DOMAIN=ai-coach-simbion-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-coach-simbion-pro
VITE_FIREBASE_STORAGE_BUCKET=ai-coach-simbion-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=873744995884
VITE_FIREBASE_APP_ID=1:873744995884:web:53353ef8b432dd106fe389
VITE_GOOGLE_API_KEY=AIzaSyAhfra9XRpi8Y2uSmOgqqejHkXwAnurpfw
VITE_BACKEND_URL=http://localhost:3001
